<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini curso de JavaScript feliz - Dia 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3a47;

        }

        #root {
            box-sizing: border-box;
            padding: 4rem;
            font-family: 'Press Start 2P', cursive;
            background-color: #3b3b98;
            width: 40vw;
            height: 65vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>


    <script src="styles.js "></script>
    <script src="./js/components/Title/index.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>